.demo-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .demo-app-header {
    padding: 20px;
    border-bottom: 1px solid @black;
    font-size: 24px;
    font-weight: 600;
  }
  .demo-app-footer {
    padding: 20px;
    border-top: 1px solid @black;
    text-align: center;
    font-style: italic;
    line-height: 1.5;
  }
}
